# Settings for development environment

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=development

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# This is temporary email account. For production, we must use a custom SMTP on another server, and hide username and
# password with environment variables
spring.mail.username=donotreply.financescript@gmail.com
spring.mail.password=!gbahj9ASDBDjravjah08bzxkjn19-o

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true